spring.datasource.url=jdbc:h2:mem:animal-library;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

token.secret=321f0a6c5c45195a0d7f1036ab07dffd
token.issuer=58f4f4ccc55d0c22ac1633c5f3c20dc2
token.expiration=60

spring.jpa.hibernate.ddl-auto=none